
main{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 
    "h h h"
    "n a as"
    "f f f";
}

header{
    grid-area: h;
}
article{
    grid-area: a;
}
nav{
    grid-area: n;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
}
li{

    list-style: none;
    padding: 3px;
}
nav a{
    text-decoration: none;
    background-color: rgb(125, 243, 56);
    color: black;
    border-radius: 10px;
    padding: 3px;
}

@media screen and (max-width: 700px){
  main{  
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas: 
    "h h h"
    "n n n"
    "a a a"
    "as as as"
    "f f f"
    ;
  }
  nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
}

